RFC1155-SMI RFC1155-SMI
RFC1155-SMI DEFINITIONS
RFC1155-SMI ::=
RFC1155-SMI BEGIN
RFC1155-SMI EXPORTS
RFC1155-SMI -- EVERYTHING
RFC1155-SMI internet
RFC1155-SMI ,
RFC1155-SMI directory
RFC1155-SMI ,
RFC1155-SMI mgmt
RFC1155-SMI ,
RFC1155-SMI experimental
RFC1155-SMI ,
RFC1155-SMI private
RFC1155-SMI ,
RFC1155-SMI enterprises
RFC1155-SMI ,
RFC1155-SMI OBJECT-TYPE
RFC1155-SMI ,
RFC1155-SMI ObjectName
RFC1155-SMI ,
RFC1155-SMI ObjectSyntax
RFC1155-SMI ,
RFC1155-SMI SimpleSyntax
RFC1155-SMI ,
RFC1155-SMI ApplicationSyntax
RFC1155-SMI ,
RFC1155-SMI NetworkAddress
RFC1155-SMI ,
RFC1155-SMI IpAddress
RFC1155-SMI ,
RFC1155-SMI Counter
RFC1155-SMI ,
RFC1155-SMI Gauge
RFC1155-SMI ,
RFC1155-SMI TimeTicks
RFC1155-SMI ,
RFC1155-SMI Opaque
RFC1155-SMI ;
RFC1155-SMI -- the path to the root
RFC1155-SMI internet
RFC1155-SMI OBJECT IDENTIFIER
RFC1155-SMI ::=
RFC1155-SMI { iso org(3) dod(6) 1 }
RFC1155-SMI directory
RFC1155-SMI OBJECT IDENTIFIER
RFC1155-SMI ::=
RFC1155-SMI { internet 1 }
RFC1155-SMI mgmt
RFC1155-SMI OBJECT IDENTIFIER
RFC1155-SMI ::=
RFC1155-SMI { internet 2 }
RFC1155-SMI experimental
RFC1155-SMI OBJECT IDENTIFIER
RFC1155-SMI ::=
RFC1155-SMI { internet 3 }
RFC1155-SMI private
RFC1155-SMI OBJECT IDENTIFIER
RFC1155-SMI ::=
RFC1155-SMI { internet 4 }
RFC1155-SMI enterprises
RFC1155-SMI OBJECT IDENTIFIER
RFC1155-SMI ::=
RFC1155-SMI { private 1 }
RFC1155-SMI -- definition of object types
RFC1155-SMI OBJECT-TYPE
RFC1155-SMI MACRO
RFC1155-SMI ::=
RFC1155-SMI BEGIN
RFC1155-SMI TYPE
RFC1155-SMI NOTATION
RFC1155-SMI ::=
RFC1155-SMI "SYNTAX"
RFC1155-SMI type
RFC1155-SMI (TYPE ObjectSyntax)
RFC1155-SMI "ACCESS"
RFC1155-SMI Access
RFC1155-SMI "STATUS"
RFC1155-SMI Status
RFC1155-SMI VALUE
RFC1155-SMI NOTATION
RFC1155-SMI ::=
RFC1155-SMI value
RFC1155-SMI (VALUE ObjectName)
RFC1155-SMI Access
RFC1155-SMI ::=
RFC1155-SMI "read-only"
RFC1155-SMI |
RFC1155-SMI "read-write"
RFC1155-SMI |
RFC1155-SMI "write-only"
RFC1155-SMI |
RFC1155-SMI "not-accessible"
RFC1155-SMI Status
RFC1155-SMI ::=
RFC1155-SMI "mandatory"
RFC1155-SMI |
RFC1155-SMI "optional"
RFC1155-SMI |
RFC1155-SMI "obsolete"
RFC1155-SMI END
RFC1155-SMI -- names of objects in the MIB
RFC1155-SMI ObjectName
RFC1155-SMI ::=
RFC1155-SMI OBJECT IDENTIFIER
RFC1155-SMI -- syntax of objects in the MIB
RFC1155-SMI ObjectSyntax
RFC1155-SMI ::=
RFC1155-SMI CHOICE
RFC1155-SMI {
RFC1155-SMI simple
RFC1155-SMI SimpleSyntax
RFC1155-SMI ,
RFC1155-SMI -- note that simple SEQUENCEs are not directly
RFC1155-SMI -- mentioned here to keep things simple (i.e.,
RFC1155-SMI    -- prevent mis-use).
RFC1155-SMI However
RFC1155-SMI ,
RFC1155-SMI application-wide
RFC1155-SMI -- types which are IMPLICITly encoded simple
RFC1155-SMI -- SEQUENCEs may appear in the following CHOICE
RFC1155-SMI application-wide
RFC1155-SMI ApplicationSyntax
RFC1155-SMI }
RFC1155-SMI SimpleSyntax
RFC1155-SMI ::=
RFC1155-SMI CHOICE
RFC1155-SMI {
RFC1155-SMI number
RFC1155-SMI INTEGER
RFC1155-SMI ,
RFC1155-SMI string
RFC1155-SMI OCTET STRING
RFC1155-SMI ,
RFC1155-SMI object
RFC1155-SMI OBJECT IDENTIFIER
RFC1155-SMI ,
RFC1155-SMI empty
RFC1155-SMI NULL
RFC1155-SMI }
RFC1155-SMI ApplicationSyntax
RFC1155-SMI ::=
RFC1155-SMI CHOICE
RFC1155-SMI {
RFC1155-SMI address
RFC1155-SMI NetworkAddress
RFC1155-SMI ,
RFC1155-SMI counter
RFC1155-SMI Counter
RFC1155-SMI ,
RFC1155-SMI gauge
RFC1155-SMI Gauge
RFC1155-SMI ,
RFC1155-SMI ticks
RFC1155-SMI TimeTicks
RFC1155-SMI ,
RFC1155-SMI arbitrary
RFC1155-SMI Opaque
RFC1155-SMI -- other application-wide types, as they are
RFC1155-SMI -- defined, will be added here
RFC1155-SMI }
RFC1155-SMI -- application-wide types
RFC1155-SMI NetworkAddress
RFC1155-SMI ::=
RFC1155-SMI CHOICE
RFC1155-SMI {
RFC1155-SMI internet
RFC1155-SMI IpAddress
RFC1155-SMI }
RFC1155-SMI IpAddress
RFC1155-SMI ::=
RFC1155-SMI [APPLICATION 0]
RFC1155-SMI -- in network-byte order
RFC1155-SMI IMPLICIT
RFC1155-SMI OCTET STRING
RFC1155-SMI (SIZE (4))
RFC1155-SMI Counter
RFC1155-SMI ::=
RFC1155-SMI [APPLICATION 1]
RFC1155-SMI IMPLICIT
RFC1155-SMI INTEGER
RFC1155-SMI (0..4294967295)
RFC1155-SMI Gauge
RFC1155-SMI ::=
RFC1155-SMI [APPLICATION 2]
RFC1155-SMI IMPLICIT
RFC1155-SMI INTEGER
RFC1155-SMI (0..4294967295)
RFC1155-SMI TimeTicks
RFC1155-SMI ::=
RFC1155-SMI [APPLICATION 3]
RFC1155-SMI IMPLICIT
RFC1155-SMI INTEGER
RFC1155-SMI (0..4294967295)
RFC1155-SMI Opaque
RFC1155-SMI ::=
RFC1155-SMI [APPLICATION 4]
RFC1155-SMI -- arbitrary ASN.1 value,
RFC1155-SMI IMPLICIT
RFC1155-SMI OCTET STRING
RFC1155-SMI --   "double-wrapped"
RFC1155-SMI END
RFC1158-MIB RFC1158-MIB
RFC1158-MIB DEFINITIONS
RFC1158-MIB ::=
RFC1158-MIB BEGIN
RFC1158-MIB IMPORTS
RFC1158-MIB mgmt
RFC1158-MIB ,
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB ,
RFC1158-MIB NetworkAddress
RFC1158-MIB ,
RFC1158-MIB IpAddress
RFC1158-MIB ,
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB Gauge
RFC1158-MIB ,
RFC1158-MIB TimeTicks
RFC1158-MIB FROM
RFC1158-MIB RFC1155-SMI
RFC1158-MIB ;
RFC1158-MIB DisplayString
RFC1158-MIB ::=
RFC1158-MIB OCTET STRING
RFC1158-MIB mib-2
RFC1158-MIB OBJECT IDENTIFIER
RFC1158-MIB ::=
RFC1158-MIB { mgmt 1 }
RFC1158-MIB -- MIB-II
RFC1158-MIB -- (same prefix as MIB-I)
RFC1158-MIB system
RFC1158-MIB OBJECT IDENTIFIER
RFC1158-MIB ::=
RFC1158-MIB { mib-2 1 }
RFC1158-MIB interfaces
RFC1158-MIB OBJECT IDENTIFIER
RFC1158-MIB ::=
RFC1158-MIB { mib-2 2 }
RFC1158-MIB at
RFC1158-MIB OBJECT IDENTIFIER
RFC1158-MIB ::=
RFC1158-MIB { mib-2 3 }
RFC1158-MIB ip
RFC1158-MIB OBJECT IDENTIFIER
RFC1158-MIB ::=
RFC1158-MIB { mib-2 4 }
RFC1158-MIB icmp
RFC1158-MIB OBJECT IDENTIFIER
RFC1158-MIB ::=
RFC1158-MIB { mib-2 5 }
RFC1158-MIB tcp
RFC1158-MIB OBJECT IDENTIFIER
RFC1158-MIB ::=
RFC1158-MIB { mib-2 6 }
RFC1158-MIB udp
RFC1158-MIB OBJECT IDENTIFIER
RFC1158-MIB ::=
RFC1158-MIB { mib-2 7 }
RFC1158-MIB egp
RFC1158-MIB OBJECT IDENTIFIER
RFC1158-MIB ::=
RFC1158-MIB { mib-2 8 }
RFC1158-MIB -- cmot    OBJECT IDENTIFIER ::= { mib-2 9 }
RFC1158-MIB transmission
RFC1158-MIB OBJECT IDENTIFIER
RFC1158-MIB ::=
RFC1158-MIB { mib-2 10 }
RFC1158-MIB snmp
RFC1158-MIB OBJECT IDENTIFIER
RFC1158-MIB ::=
RFC1158-MIB { mib-2 11 }
RFC1158-MIB -- object types
RFC1158-MIB -- the System group
RFC1158-MIB sysDescr
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB DisplayString
RFC1158-MIB (SIZE (0..255))
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { system 1 }
RFC1158-MIB sysObjectID
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB OBJECT IDENTIFIER
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { system 2 }
RFC1158-MIB sysUpTime
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB TimeTicks
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { system 3 }
RFC1158-MIB sysContact
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB DisplayString
RFC1158-MIB (SIZE (0..255))
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { system 4 }
RFC1158-MIB sysName
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB DisplayString
RFC1158-MIB (SIZE (0..255))
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { system 5 }
RFC1158-MIB sysLocation
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB DisplayString
RFC1158-MIB (SIZE (0..255))
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { system 6 }
RFC1158-MIB sysServices
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB (0..127)
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { system 7 }
RFC1158-MIB -- the Interfaces group
RFC1158-MIB ifNumber
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { interfaces 1 }
RFC1158-MIB -- the Interfaces table
RFC1158-MIB ifTable
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB SEQUENCE OF
RFC1158-MIB IfEntry
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { interfaces 2 }
RFC1158-MIB ifEntry
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB IfEntry
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifTable 1 }
RFC1158-MIB IfEntry
RFC1158-MIB ::=
RFC1158-MIB SEQUENCE
RFC1158-MIB {
RFC1158-MIB ifIndex
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB ifDescr
RFC1158-MIB DisplayString
RFC1158-MIB ,
RFC1158-MIB ifType
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB ifMtu
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB ifSpeed
RFC1158-MIB Gauge
RFC1158-MIB ,
RFC1158-MIB ifPhysAddress
RFC1158-MIB OCTET STRING
RFC1158-MIB ,
RFC1158-MIB ifAdminStatus
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB ifOperStatus
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB ifLastChange
RFC1158-MIB TimeTicks
RFC1158-MIB ,
RFC1158-MIB ifInOctets
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB ifInUcastPkts
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB ifInNUcastPkts
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB ifInDiscards
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB ifInErrors
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB ifInUnknownProtos
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB ifOutOctets
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB ifOutUcastPkts
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB ifOutNUcastPkts
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB ifOutDiscards
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB ifOutErrors
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB ifOutQLen
RFC1158-MIB Gauge
RFC1158-MIB ,
RFC1158-MIB ifSpecific
RFC1158-MIB OBJECT IDENTIFIER
RFC1158-MIB }
RFC1158-MIB ifIndex
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 1 }
RFC1158-MIB ifDescr
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB DisplayString
RFC1158-MIB (SIZE (0..255))
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 2 }
RFC1158-MIB ifType
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB {
RFC1158-MIB other(1)
RFC1158-MIB ,
RFC1158-MIB -- none of the
RFC1158-MIB -- following
RFC1158-MIB regular1822(2)
RFC1158-MIB ,
RFC1158-MIB hdh1822(3)
RFC1158-MIB ,
RFC1158-MIB ddn-x25(4)
RFC1158-MIB ,
RFC1158-MIB rfc877-x25(5)
RFC1158-MIB ,
RFC1158-MIB ethernet-csmacd(6)
RFC1158-MIB ,
RFC1158-MIB iso88023-csmacd(7)
RFC1158-MIB ,
RFC1158-MIB iso88024-tokenBus(8)
RFC1158-MIB ,
RFC1158-MIB iso88025-tokenRing(9)
RFC1158-MIB ,
RFC1158-MIB iso88026-man(10)
RFC1158-MIB ,
RFC1158-MIB starLan(11)
RFC1158-MIB ,
RFC1158-MIB proteon-10Mbit(12)
RFC1158-MIB ,
RFC1158-MIB proteon-80Mbit(13)
RFC1158-MIB ,
RFC1158-MIB hyperchannel(14)
RFC1158-MIB ,
RFC1158-MIB fddi(15)
RFC1158-MIB ,
RFC1158-MIB lapb(16)
RFC1158-MIB ,
RFC1158-MIB sdlc(17)
RFC1158-MIB ,
RFC1158-MIB t1-carrier(18)
RFC1158-MIB ,
RFC1158-MIB cept(19)
RFC1158-MIB ,
RFC1158-MIB -- european
RFC1158-MIB --equivalent
RFC1158-MIB of
RFC1158-MIB T-1
RFC1158-MIB basicISDN(20)
RFC1158-MIB ,
RFC1158-MIB primaryISDN(21)
RFC1158-MIB ,
RFC1158-MIB -- proprietary
RFC1158-MIB -- serial
RFC1158-MIB propPointToPointSerial(22)
RFC1158-MIB ,
RFC1158-MIB terminalServer-asyncPort(23)
RFC1158-MIB ,
RFC1158-MIB softwareLoopback(24)
RFC1158-MIB ,
RFC1158-MIB eon(25)
RFC1158-MIB ,
RFC1158-MIB -- CLNP over IP
RFC1158-MIB ethernet-3Mbit(26)
RFC1158-MIB ,
RFC1158-MIB nsip(27)
RFC1158-MIB ,
RFC1158-MIB -- XNS over IP
RFC1158-MIB slip(28)
RFC1158-MIB -- generic SLIP
RFC1158-MIB }
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 3 }
RFC1158-MIB ifMtu
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 4 }
RFC1158-MIB ifSpeed
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Gauge
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 5 }
RFC1158-MIB ifPhysAddress
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB OCTET STRING
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 6 }
RFC1158-MIB ifAdminStatus
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB {
RFC1158-MIB up(1)
RFC1158-MIB ,
RFC1158-MIB -- ready to pass packets
RFC1158-MIB down(2)
RFC1158-MIB ,
RFC1158-MIB testing(3)
RFC1158-MIB -- in some test mode
RFC1158-MIB }
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 7 }
RFC1158-MIB ifOperStatus
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB {
RFC1158-MIB up(1)
RFC1158-MIB ,
RFC1158-MIB -- ready to pass packets
RFC1158-MIB down(2)
RFC1158-MIB ,
RFC1158-MIB testing(3)
RFC1158-MIB -- in some test mode
RFC1158-MIB }
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 8 }
RFC1158-MIB ifLastChange
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB TimeTicks
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 9 }
RFC1158-MIB ifInOctets
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 10 }
RFC1158-MIB ifInUcastPkts
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 11 }
RFC1158-MIB ifInNUcastPkts
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 12 }
RFC1158-MIB ifInDiscards
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 13 }
RFC1158-MIB ifInErrors
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 14 }
RFC1158-MIB ifInUnknownProtos
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 15 }
RFC1158-MIB ifOutOctets
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 16 }
RFC1158-MIB ifOutUcastPkts
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 17 }
RFC1158-MIB ifOutNUcastPkts
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 18 }
RFC1158-MIB ifOutDiscards
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 19 }
RFC1158-MIB ifOutErrors
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 20 }
RFC1158-MIB ifOutQLen
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Gauge
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 21 }
RFC1158-MIB ifSpecific
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB OBJECT IDENTIFIER
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ifEntry 22 }
RFC1158-MIB nullSpecific
RFC1158-MIB OBJECT IDENTIFIER
RFC1158-MIB ::=
RFC1158-MIB { 0 0 }
RFC1158-MIB -- the Address Translation group (deprecated)
RFC1158-MIB atTable
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB SEQUENCE OF
RFC1158-MIB AtEntry
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB deprecated
RFC1158-MIB ::=
RFC1158-MIB { at 1 }
RFC1158-MIB atEntry
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB AtEntry
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB deprecated
RFC1158-MIB ::=
RFC1158-MIB { atTable 1 }
RFC1158-MIB AtEntry
RFC1158-MIB ::=
RFC1158-MIB SEQUENCE
RFC1158-MIB {
RFC1158-MIB atIfIndex
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB atPhysAddress
RFC1158-MIB OCTET STRING
RFC1158-MIB ,
RFC1158-MIB atNetAddress
RFC1158-MIB NetworkAddress
RFC1158-MIB }
RFC1158-MIB atIfIndex
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB deprecated
RFC1158-MIB ::=
RFC1158-MIB { atEntry 1 }
RFC1158-MIB atPhysAddress
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB OCTET STRING
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB deprecated
RFC1158-MIB ::=
RFC1158-MIB { atEntry 2 }
RFC1158-MIB atNetAddress
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB NetworkAddress
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB deprecated
RFC1158-MIB ::=
RFC1158-MIB { atEntry 3 }
RFC1158-MIB -- the IP group
RFC1158-MIB ipForwarding
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB {
RFC1158-MIB gateway(1)
RFC1158-MIB ,
RFC1158-MIB -- entity forwards
RFC1158-MIB -- datagrams
RFC1158-MIB host(2)
RFC1158-MIB -- entity does NOT
RFC1158-MIB -- forward datagrams
RFC1158-MIB }
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 1 }
RFC1158-MIB ipDefaultTTL
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 2 }
RFC1158-MIB ipInReceives
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 3 }
RFC1158-MIB ipInHdrErrors
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 4 }
RFC1158-MIB ipInAddrErrors
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 5 }
RFC1158-MIB ipForwDatagrams
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 6 }
RFC1158-MIB ipInUnknownProtos
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 7 }
RFC1158-MIB ipInDiscards
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 8 }
RFC1158-MIB ipInDelivers
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 9 }
RFC1158-MIB ipOutRequests
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 10 }
RFC1158-MIB ipOutDiscards
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 11 }
RFC1158-MIB ipOutNoRoutes
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 12 }
RFC1158-MIB ipReasmTimeout
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 13 }
RFC1158-MIB ipReasmReqds
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 14 }
RFC1158-MIB ipReasmOKs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 15 }
RFC1158-MIB ipReasmFails
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 16 }
RFC1158-MIB ipFragOKs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 17 }
RFC1158-MIB ipFragFails
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 18 }
RFC1158-MIB ipFragCreates
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 19 }
RFC1158-MIB -- the IP Interface table
RFC1158-MIB ipAddrTable
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB SEQUENCE OF
RFC1158-MIB IpAddrEntry
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 20 }
RFC1158-MIB ipAddrEntry
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB IpAddrEntry
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipAddrTable 1 }
RFC1158-MIB IpAddrEntry
RFC1158-MIB ::=
RFC1158-MIB SEQUENCE
RFC1158-MIB {
RFC1158-MIB ipAdEntAddr
RFC1158-MIB IpAddress
RFC1158-MIB ,
RFC1158-MIB ipAdEntIfIndex
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB ipAdEntNetMask
RFC1158-MIB IpAddress
RFC1158-MIB ,
RFC1158-MIB ipAdEntBcastAddr
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB ipAdEntReasmMaxSize
RFC1158-MIB INTEGER
RFC1158-MIB (0..65535)
RFC1158-MIB }
RFC1158-MIB ipAdEntAddr
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB IpAddress
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipAddrEntry 1 }
RFC1158-MIB ipAdEntIfIndex
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipAddrEntry 2 }
RFC1158-MIB ipAdEntNetMask
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB IpAddress
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipAddrEntry 3 }
RFC1158-MIB ipAdEntBcastAddr
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipAddrEntry 4 }
RFC1158-MIB ipAdEntReasmMaxSize
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB (0..65535)
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipAddrEntry 5 }
RFC1158-MIB -- the IP Routing table
RFC1158-MIB ipRoutingTable
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB SEQUENCE OF
RFC1158-MIB IpRouteEntry
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 21 }
RFC1158-MIB ipRouteEntry
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB IpRouteEntry
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipRoutingTable 1 }
RFC1158-MIB IpRouteEntry
RFC1158-MIB ::=
RFC1158-MIB SEQUENCE
RFC1158-MIB {
RFC1158-MIB ipRouteDest
RFC1158-MIB IpAddress
RFC1158-MIB ,
RFC1158-MIB ipRouteIfIndex
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB ipRouteMetric1
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB ipRouteMetric2
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB ipRouteMetric3
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB ipRouteMetric4
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB ipRouteNextHop
RFC1158-MIB IpAddress
RFC1158-MIB ,
RFC1158-MIB ipRouteType
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB ipRouteProto
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB ipRouteAge
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB ipRouteMask
RFC1158-MIB IpAddress
RFC1158-MIB }
RFC1158-MIB ipRouteDest
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB IpAddress
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipRouteEntry 1 }
RFC1158-MIB ipRouteIfIndex
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipRouteEntry 2 }
RFC1158-MIB ipRouteMetric1
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipRouteEntry 3 }
RFC1158-MIB ipRouteMetric2
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipRouteEntry 4 }
RFC1158-MIB ipRouteMetric3
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipRouteEntry 5 }
RFC1158-MIB ipRouteMetric4
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipRouteEntry 6 }
RFC1158-MIB ipRouteNextHop
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB IpAddress
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipRouteEntry 7 }
RFC1158-MIB ipRouteType
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB {
RFC1158-MIB other(1)
RFC1158-MIB ,
RFC1158-MIB -- none of the following
RFC1158-MIB invalid(2)
RFC1158-MIB ,
RFC1158-MIB -- an invalidated route
RFC1158-MIB -- route to directly
RFC1158-MIB direct(3)
RFC1158-MIB ,
RFC1158-MIB -- connected
RFC1158-MIB -- (sub-)network
RFC1158-MIB -- route to a non-local
RFC1158-MIB remote(4)
RFC1158-MIB -- host/network/
RFC1158-MIB -- sub-network
RFC1158-MIB }
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipRouteEntry 8 }
RFC1158-MIB ipRouteProto
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB {
RFC1158-MIB other(1)
RFC1158-MIB ,
RFC1158-MIB -- none of the following
RFC1158-MIB -- non-protocol
RFC1158-MIB -- information
RFC1158-MIB --   e.g., manually
RFC1158-MIB local(2)
RFC1158-MIB ,
RFC1158-MIB --   configured entries
RFC1158-MIB -- set via a network
RFC1158-MIB netmgmt(3)
RFC1158-MIB ,
RFC1158-MIB --   management protocol
RFC1158-MIB -- obtained via ICMP,
RFC1158-MIB icmp(4)
RFC1158-MIB ,
RFC1158-MIB --   e.g., Redirect
RFC1158-MIB -- the following are
RFC1158-MIB -- gateway routing
RFC1158-MIB -- protocols
RFC1158-MIB egp(5)
RFC1158-MIB ,
RFC1158-MIB ggp(6)
RFC1158-MIB ,
RFC1158-MIB hello(7)
RFC1158-MIB ,
RFC1158-MIB rip(8)
RFC1158-MIB ,
RFC1158-MIB is-is(9)
RFC1158-MIB ,
RFC1158-MIB es-is(10)
RFC1158-MIB ,
RFC1158-MIB ciscoIgrp(11)
RFC1158-MIB ,
RFC1158-MIB bbnSpfIgp(12)
RFC1158-MIB ,
RFC1158-MIB ospf(13)
RFC1158-MIB ,
RFC1158-MIB bgp(14)
RFC1158-MIB }
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipRouteEntry 9 }
RFC1158-MIB ipRouteAge
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipRouteEntry 10 }
RFC1158-MIB ipRouteMask
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB IpAddress
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipRouteEntry 11 }
RFC1158-MIB -- the IP Address Translation tables
RFC1158-MIB ipNetToMediaTable
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB SEQUENCE OF
RFC1158-MIB IpNetToMediaEntry
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ip 22 }
RFC1158-MIB ipNetToMediaEntry
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB IpNetToMediaEntry
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipNetToMediaTable 1 }
RFC1158-MIB IpNetToMediaEntry
RFC1158-MIB ::=
RFC1158-MIB SEQUENCE
RFC1158-MIB {
RFC1158-MIB ipNetToMediaIfIndex
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB ipNetToMediaPhysAddress
RFC1158-MIB OCTET STRING
RFC1158-MIB ,
RFC1158-MIB ipNetToMediaNetAddress
RFC1158-MIB IpAddress
RFC1158-MIB ,
RFC1158-MIB ipNetToMediaType
RFC1158-MIB INTEGER
RFC1158-MIB }
RFC1158-MIB ipNetToMediaIfIndex
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipNetToMediaEntry 1 }
RFC1158-MIB ipNetToMediaPhysAddress
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB OCTET STRING
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipNetToMediaEntry 2 }
RFC1158-MIB ipNetToMediaNetAddress
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB IpAddress
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipNetToMediaEntry 3 }
RFC1158-MIB ipNetToMediaType
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB {
RFC1158-MIB other(1)
RFC1158-MIB ,
RFC1158-MIB -- none of the following
RFC1158-MIB invalid(2)
RFC1158-MIB ,
RFC1158-MIB -- an invalidated mapping
RFC1158-MIB dynamic(3)
RFC1158-MIB ,
RFC1158-MIB -- connected (sub-)network
RFC1158-MIB static(4)
RFC1158-MIB }
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { ipNetToMediaEntry 4 }
RFC1158-MIB -- the ICMP group
RFC1158-MIB icmpInMsgs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 1 }
RFC1158-MIB icmpInErrors
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 2 }
RFC1158-MIB icmpInDestUnreachs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 3 }
RFC1158-MIB icmpInTimeExcds
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 4 }
RFC1158-MIB icmpInParmProbs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 5 }
RFC1158-MIB icmpInSrcQuenchs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 6 }
RFC1158-MIB icmpInRedirects
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 7 }
RFC1158-MIB icmpInEchos
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 8 }
RFC1158-MIB icmpInEchoReps
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 9 }
RFC1158-MIB icmpInTimestamps
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 10 }
RFC1158-MIB icmpInTimestampReps
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 11 }
RFC1158-MIB icmpInAddrMasks
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 12 }
RFC1158-MIB icmpInAddrMaskReps
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 13 }
RFC1158-MIB icmpOutMsgs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 14 }
RFC1158-MIB icmpOutErrors
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 15 }
RFC1158-MIB icmpOutDestUnreachs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 16 }
RFC1158-MIB icmpOutTimeExcds
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 17 }
RFC1158-MIB icmpOutParmProbs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 18 }
RFC1158-MIB icmpOutSrcQuenchs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 19 }
RFC1158-MIB icmpOutRedirects
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 20 }
RFC1158-MIB icmpOutEchos
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 21 }
RFC1158-MIB icmpOutEchoReps
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 22 }
RFC1158-MIB icmpOutTimestamps
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 23 }
RFC1158-MIB icmpOutTimestampReps
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 24 }
RFC1158-MIB icmpOutAddrMasks
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 25 }
RFC1158-MIB icmpOutAddrMaskReps
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { icmp 26 }
RFC1158-MIB -- the TCP group
RFC1158-MIB tcpRtoAlgorithm
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB {
RFC1158-MIB other(1)
RFC1158-MIB ,
RFC1158-MIB -- none of the following
RFC1158-MIB constant(2)
RFC1158-MIB ,
RFC1158-MIB -- a constant rto
RFC1158-MIB rsre(3)
RFC1158-MIB ,
RFC1158-MIB -- MIL-STD-1778,
RFC1158-MIB -- Appendix B
RFC1158-MIB vanj(4)
RFC1158-MIB -- Van Jacobson's
RFC1158-MIB -- algorithm
RFC1158-MIB }
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcp 1 }
RFC1158-MIB tcpRtoMin
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcp 2 }
RFC1158-MIB tcpRtoMax
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcp 3 }
RFC1158-MIB tcpMaxConn
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcp 4 }
RFC1158-MIB tcpActiveOpens
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcp 5 }
RFC1158-MIB tcpPassiveOpens
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcp 6 }
RFC1158-MIB tcpAttemptFails
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcp 7 }
RFC1158-MIB tcpEstabResets
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcp 8 }
RFC1158-MIB tcpCurrEstab
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Gauge
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcp 9 }
RFC1158-MIB tcpInSegs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcp 10 }
RFC1158-MIB tcpOutSegs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcp 11 }
RFC1158-MIB tcpRetransSegs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcp 12 }
RFC1158-MIB -- the TCP connections table
RFC1158-MIB tcpConnTable
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB SEQUENCE OF
RFC1158-MIB TcpConnEntry
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcp 13 }
RFC1158-MIB tcpConnEntry
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB TcpConnEntry
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcpConnTable 1 }
RFC1158-MIB TcpConnEntry
RFC1158-MIB ::=
RFC1158-MIB SEQUENCE
RFC1158-MIB {
RFC1158-MIB tcpConnState
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB tcpConnLocalAddress
RFC1158-MIB IpAddress
RFC1158-MIB ,
RFC1158-MIB tcpConnLocalPort
RFC1158-MIB INTEGER
RFC1158-MIB (0..65535)
RFC1158-MIB ,
RFC1158-MIB tcpConnRemAddress
RFC1158-MIB IpAddress
RFC1158-MIB ,
RFC1158-MIB tcpConnRemPort
RFC1158-MIB INTEGER
RFC1158-MIB (0..65535)
RFC1158-MIB }
RFC1158-MIB tcpConnState
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB {
RFC1158-MIB closed(1)
RFC1158-MIB ,
RFC1158-MIB listen(2)
RFC1158-MIB ,
RFC1158-MIB synSent(3)
RFC1158-MIB ,
RFC1158-MIB synReceived(4)
RFC1158-MIB ,
RFC1158-MIB established(5)
RFC1158-MIB ,
RFC1158-MIB finWait1(6)
RFC1158-MIB ,
RFC1158-MIB finWait2(7)
RFC1158-MIB ,
RFC1158-MIB closeWait(8)
RFC1158-MIB ,
RFC1158-MIB lastAck(9)
RFC1158-MIB ,
RFC1158-MIB closing(10)
RFC1158-MIB ,
RFC1158-MIB timeWait(11)
RFC1158-MIB }
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcpConnEntry 1 }
RFC1158-MIB tcpConnLocalAddress
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB IpAddress
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcpConnEntry 2 }
RFC1158-MIB tcpConnLocalPort
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB (0..65535)
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcpConnEntry 3 }
RFC1158-MIB tcpConnRemAddress
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB IpAddress
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcpConnEntry 4 }
RFC1158-MIB tcpConnRemPort
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB (0..65535)
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcpConnEntry 5 }
RFC1158-MIB -- additional TCP variables
RFC1158-MIB tcpInErrs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcp 14 }
RFC1158-MIB tcpOutRsts
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { tcp 15 }
RFC1158-MIB -- the UDP group
RFC1158-MIB udpInDatagrams
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { udp 1 }
RFC1158-MIB udpNoPorts
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { udp 2 }
RFC1158-MIB udpInErrors
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { udp 3 }
RFC1158-MIB udpOutDatagrams
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { udp 4 }
RFC1158-MIB -- the UDP listener table
RFC1158-MIB udpTable
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB SEQUENCE OF
RFC1158-MIB UdpEntry
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { udp 5 }
RFC1158-MIB udpEntry
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB UdpEntry
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { udpTable 1 }
RFC1158-MIB UdpEntry
RFC1158-MIB ::=
RFC1158-MIB SEQUENCE
RFC1158-MIB {
RFC1158-MIB udpLocalAddress
RFC1158-MIB IpAddress
RFC1158-MIB ,
RFC1158-MIB udpLocalPort
RFC1158-MIB INTEGER
RFC1158-MIB (0..65535)
RFC1158-MIB }
RFC1158-MIB udpLocalAddress
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB IpAddress
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { udpEntry 1 }
RFC1158-MIB udpLocalPort
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB (0..65535)
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { udpEntry 2 }
RFC1158-MIB -- the EGP group
RFC1158-MIB egpInMsgs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egp 1 }
RFC1158-MIB egpInErrors
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egp 2 }
RFC1158-MIB egpOutMsgs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egp 3 }
RFC1158-MIB egpOutErrors
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egp 4 }
RFC1158-MIB -- the EGP Neighbor table
RFC1158-MIB egpNeighTable
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB SEQUENCE OF
RFC1158-MIB EgpNeighEntry
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egp 5 }
RFC1158-MIB egpNeighEntry
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB EgpNeighEntry
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egpNeighTable 1 }
RFC1158-MIB EgpNeighEntry
RFC1158-MIB ::=
RFC1158-MIB SEQUENCE
RFC1158-MIB {
RFC1158-MIB egpNeighState
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB egpNeighAddr
RFC1158-MIB IpAddress
RFC1158-MIB ,
RFC1158-MIB egpNeighAs
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB egpNeighInMsgs
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB egpNeighInErrs
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB egpNeighOutMsgs
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB egpNeighOutErrs
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB egpNeighInErrMsgs
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB egpNeighOutErrMsgs
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB egpNeighStateUps
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB egpNeighStateDowns
RFC1158-MIB Counter
RFC1158-MIB ,
RFC1158-MIB egpNeighIntervalHello
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB egpNeighIntervalPoll
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB egpNeighMode
RFC1158-MIB INTEGER
RFC1158-MIB ,
RFC1158-MIB egpNeighEventTrigger
RFC1158-MIB INTEGER
RFC1158-MIB }
RFC1158-MIB egpNeighState
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB {
RFC1158-MIB idle(1)
RFC1158-MIB ,
RFC1158-MIB acquisition(2)
RFC1158-MIB ,
RFC1158-MIB down(3)
RFC1158-MIB ,
RFC1158-MIB up(4)
RFC1158-MIB ,
RFC1158-MIB cease(5)
RFC1158-MIB }
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egpNeighEntry 1 }
RFC1158-MIB egpNeighAddr
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB IpAddress
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egpNeighEntry 2 }
RFC1158-MIB egpNeighAs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egpNeighEntry 3 }
RFC1158-MIB egpNeighInMsgs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egpNeighEntry 4 }
RFC1158-MIB egpNeighInErrs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egpNeighEntry 5 }
RFC1158-MIB egpNeighOutMsgs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egpNeighEntry 6 }
RFC1158-MIB egpNeighOutErrs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egpNeighEntry 7 }
RFC1158-MIB egpNeighInErrMsgs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egpNeighEntry 8 }
RFC1158-MIB egpNeighOutErrMsgs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egpNeighEntry 9 }
RFC1158-MIB egpNeighStateUps
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egpNeighEntry 10 }
RFC1158-MIB egpNeighStateDowns
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egpNeighEntry 11 }
RFC1158-MIB egpNeighIntervalHello
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egpNeighEntry 12 }
RFC1158-MIB egpNeighIntervalPoll
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egpNeighEntry 13 }
RFC1158-MIB egpNeighMode
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB {
RFC1158-MIB active(1)
RFC1158-MIB ,
RFC1158-MIB passive(2)
RFC1158-MIB }
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egpNeighEntry 14 }
RFC1158-MIB egpNeighEventTrigger
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB {
RFC1158-MIB start(1)
RFC1158-MIB ,
RFC1158-MIB stop(2)
RFC1158-MIB }
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egpNeighEntry 15 }
RFC1158-MIB -- additional EGP variables
RFC1158-MIB egpAs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { egp 6 }
RFC1158-MIB -- the Transmission group (empty at present)
RFC1158-MIB -- the SNMP group
RFC1158-MIB snmpInPkts
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 1 }
RFC1158-MIB snmpOutPkts
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 2 }
RFC1158-MIB snmpInBadVersions
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 3 }
RFC1158-MIB snmpInBadCommunityNames
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 4 }
RFC1158-MIB snmpInBadCommunityUses
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 5 }
RFC1158-MIB snmpInASNParseErrs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 6 }
RFC1158-MIB snmpInBadTypes
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 7 }
RFC1158-MIB snmpInTooBigs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 8 }
RFC1158-MIB snmpInNoSuchNames
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 9 }
RFC1158-MIB snmpInBadValues
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 10 }
RFC1158-MIB snmpInReadOnlys
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 11 }
RFC1158-MIB snmpInGenErrs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 12 }
RFC1158-MIB snmpInTotalReqVars
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 13 }
RFC1158-MIB snmpInTotalSetVars
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 14 }
RFC1158-MIB snmpInGetRequests
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 15 }
RFC1158-MIB snmpInGetNexts
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 16 }
RFC1158-MIB snmpInSetRequests
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 17 }
RFC1158-MIB snmpInGetResponses
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 18 }
RFC1158-MIB snmpInTraps
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 19 }
RFC1158-MIB snmpOutTooBigs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 20 }
RFC1158-MIB snmpOutNoSuchNames
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 21 }
RFC1158-MIB snmpOutBadValues
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 22 }
RFC1158-MIB snmpOutReadOnlys
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 23 }
RFC1158-MIB snmpOutGenErrs
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 24 }
RFC1158-MIB snmpOutGetRequests
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 25 }
RFC1158-MIB snmpOutGetNexts
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 26 }
RFC1158-MIB snmpOutSetRequests
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 27 }
RFC1158-MIB snmpOutGetResponses
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 28 }
RFC1158-MIB snmpOutTraps
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB Counter
RFC1158-MIB ACCESS
RFC1158-MIB read-only
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 29 }
RFC1158-MIB snmpEnableAuthTraps
RFC1158-MIB OBJECT-TYPE
RFC1158-MIB SYNTAX
RFC1158-MIB INTEGER
RFC1158-MIB {
RFC1158-MIB enabled(1)
RFC1158-MIB ,
RFC1158-MIB disabled(2)
RFC1158-MIB }
RFC1158-MIB ACCESS
RFC1158-MIB read-write
RFC1158-MIB STATUS
RFC1158-MIB mandatory
RFC1158-MIB ::=
RFC1158-MIB { snmp 30 }
RFC1158-MIB END
SNMPv2-SMI SNMPv2-SMI
SNMPv2-SMI DEFINITIONS
SNMPv2-SMI ::=
SNMPv2-SMI BEGIN
SNMPv2-SMI -- the path to the root
SNMPv2-SMI org
SNMPv2-SMI OBJECT IDENTIFIER
SNMPv2-SMI ::=
SNMPv2-SMI { iso 3 }
SNMPv2-SMI dod
SNMPv2-SMI OBJECT IDENTIFIER
SNMPv2-SMI ::=
SNMPv2-SMI { org 6 }
SNMPv2-SMI internet
SNMPv2-SMI OBJECT IDENTIFIER
SNMPv2-SMI ::=
SNMPv2-SMI { dod 1 }
SNMPv2-SMI directory
SNMPv2-SMI OBJECT IDENTIFIER
SNMPv2-SMI ::=
SNMPv2-SMI { internet 1 }
SNMPv2-SMI mgmt
SNMPv2-SMI OBJECT IDENTIFIER
SNMPv2-SMI ::=
SNMPv2-SMI { internet 2 }
SNMPv2-SMI mib-2
SNMPv2-SMI OBJECT IDENTIFIER
SNMPv2-SMI ::=
SNMPv2-SMI { mgmt 1 }
SNMPv2-SMI transmission
SNMPv2-SMI OBJECT IDENTIFIER
SNMPv2-SMI ::=
SNMPv2-SMI { mib-2 10 }
SNMPv2-SMI experimental
SNMPv2-SMI OBJECT IDENTIFIER
SNMPv2-SMI ::=
SNMPv2-SMI { internet 3 }
SNMPv2-SMI private
SNMPv2-SMI OBJECT IDENTIFIER
SNMPv2-SMI ::=
SNMPv2-SMI { internet 4 }
SNMPv2-SMI enterprises
SNMPv2-SMI OBJECT IDENTIFIER
SNMPv2-SMI ::=
SNMPv2-SMI { private 1 }
SNMPv2-SMI security
SNMPv2-SMI OBJECT IDENTIFIER
SNMPv2-SMI ::=
SNMPv2-SMI { internet 5 }
SNMPv2-SMI snmpV2
SNMPv2-SMI OBJECT IDENTIFIER
SNMPv2-SMI ::=
SNMPv2-SMI { internet 6 }
SNMPv2-SMI -- transport domains
SNMPv2-SMI snmpDomains
SNMPv2-SMI OBJECT IDENTIFIER
SNMPv2-SMI ::=
SNMPv2-SMI { snmpV2 1 }
SNMPv2-SMI -- transport proxies
SNMPv2-SMI snmpProxys
SNMPv2-SMI OBJECT IDENTIFIER
SNMPv2-SMI ::=
SNMPv2-SMI { snmpV2 2 }
SNMPv2-SMI -- module identities
SNMPv2-SMI snmpModules
SNMPv2-SMI OBJECT IDENTIFIER
SNMPv2-SMI ::=
SNMPv2-SMI { snmpV2 3 }
SNMPv2-SMI -- definitions for information modules
SNMPv2-SMI MODULE-IDENTITY
SNMPv2-SMI MACRO
SNMPv2-SMI ::=
SNMPv2-SMI BEGIN
SNMPv2-SMI TYPE
SNMPv2-SMI NOTATION
SNMPv2-SMI ::=
SNMPv2-SMI "LAST-UPDATED"
SNMPv2-SMI value(Update UTCTime)
SNMPv2-SMI "ORGANIZATION"
SNMPv2-SMI Text
SNMPv2-SMI "CONTACT-INFO"
SNMPv2-SMI Text
SNMPv2-SMI "DESCRIPTION"
SNMPv2-SMI Text
SNMPv2-SMI RevisionPart
SNMPv2-SMI VALUE
SNMPv2-SMI NOTATION
SNMPv2-SMI ::=
SNMPv2-SMI value(VALUE OBJECT IDENTIFIER)
SNMPv2-SMI RevisionPart
SNMPv2-SMI ::=
SNMPv2-SMI Revisions
SNMPv2-SMI |
SNMPv2-SMI empty
SNMPv2-SMI Revisions
SNMPv2-SMI ::=
SNMPv2-SMI Revision
SNMPv2-SMI |
SNMPv2-SMI Revisions
SNMPv2-SMI Revision
SNMPv2-SMI Revision
SNMPv2-SMI ::=
SNMPv2-SMI "REVISION"
SNMPv2-SMI value(Update UTCTime)
SNMPv2-SMI "DESCRIPTION"
SNMPv2-SMI Text
SNMPv2-SMI -- uses the NVT ASCII character set
SNMPv2-SMI Text
SNMPv2-SMI ::=
SNMPv2-SMI """"
SNMPv2-SMI string
SNMPv2-SMI """"
SNMPv2-SMI END
SNMPv2-SMI OBJECT-IDENTITY
SNMPv2-SMI MACRO
SNMPv2-SMI ::=
SNMPv2-SMI BEGIN
SNMPv2-SMI TYPE
SNMPv2-SMI NOTATION
SNMPv2-SMI ::=
SNMPv2-SMI "STATUS"
SNMPv2-SMI Status
SNMPv2-SMI "DESCRIPTION"
SNMPv2-SMI Text
SNMPv2-SMI ReferPart
SNMPv2-SMI VALUE
SNMPv2-SMI NOTATION
SNMPv2-SMI ::=
SNMPv2-SMI value(VALUE OBJECT IDENTIFIER)
SNMPv2-SMI Status
SNMPv2-SMI ::=
SNMPv2-SMI "current"
SNMPv2-SMI |
SNMPv2-SMI "deprecated"
SNMPv2-SMI |
SNMPv2-SMI "obsolete"
SNMPv2-SMI ReferPart
SNMPv2-SMI ::=
SNMPv2-SMI "REFERENCE"
SNMPv2-SMI Text
SNMPv2-SMI |
SNMPv2-SMI empty
SNMPv2-SMI Text
SNMPv2-SMI ::=
SNMPv2-SMI """"
SNMPv2-SMI string
SNMPv2-SMI """"
SNMPv2-SMI END
SNMPv2-SMI -- names of objects
SNMPv2-SMI ObjectName
SNMPv2-SMI ::=
SNMPv2-SMI OBJECT IDENTIFIER
SNMPv2-SMI NotificationName
SNMPv2-SMI ::=
SNMPv2-SMI OBJECT IDENTIFIER
SNMPv2-SMI -- syntax of objects
SNMPv2-SMI ObjectSyntax
SNMPv2-SMI ::=
SNMPv2-SMI CHOICE
SNMPv2-SMI {
SNMPv2-SMI simple
SNMPv2-SMI SimpleSyntax
SNMPv2-SMI ,
SNMPv2-SMI -- note that SEQUENCEs for conceptual tables and
SNMPv2-SMI -- rows are not mentioned here...
SNMPv2-SMI application-wide
SNMPv2-SMI ApplicationSyntax
SNMPv2-SMI }
SNMPv2-SMI -- built-in ASN.1 types
SNMPv2-SMI SimpleSyntax
SNMPv2-SMI ::=
SNMPv2-SMI CHOICE
SNMPv2-SMI {
SNMPv2-SMI -- INTEGERs with a more restrictive range
SNMPv2-SMI -- may also be used
SNMPv2-SMI integer-value
SNMPv2-SMI -- includes Integer32
SNMPv2-SMI INTEGER
SNMPv2-SMI (-2147483648..2147483647)
SNMPv2-SMI ,
SNMPv2-SMI -- OCTET STRINGs with a more restrictive size
SNMPv2-SMI -- may also be used
SNMPv2-SMI string-value
SNMPv2-SMI OCTET STRING
SNMPv2-SMI (SIZE (0..65535))
SNMPv2-SMI ,
SNMPv2-SMI objectID-value
SNMPv2-SMI OBJECT IDENTIFIER
SNMPv2-SMI }
SNMPv2-SMI -- indistinguishable from INTEGER, but never needs more than
SNMPv2-SMI -- 32-bits for a two's complement representation
SNMPv2-SMI Integer32
SNMPv2-SMI ::=
SNMPv2-SMI [UNIVERSAL 2]
SNMPv2-SMI IMPLICIT
SNMPv2-SMI INTEGER
SNMPv2-SMI (-2147483648..2147483647)
SNMPv2-SMI -- application-wide types
SNMPv2-SMI ApplicationSyntax
SNMPv2-SMI ::=
SNMPv2-SMI CHOICE
SNMPv2-SMI {
SNMPv2-SMI ipAddress-value
SNMPv2-SMI IpAddress
SNMPv2-SMI ,
SNMPv2-SMI counter-value
SNMPv2-SMI Counter32
SNMPv2-SMI ,
SNMPv2-SMI timeticks-value
SNMPv2-SMI TimeTicks
SNMPv2-SMI ,
SNMPv2-SMI arbitrary-value
SNMPv2-SMI Opaque
SNMPv2-SMI ,
SNMPv2-SMI big-counter-value
SNMPv2-SMI Counter64
SNMPv2-SMI ,
SNMPv2-SMI unsigned-integer-value
SNMPv2-SMI -- includes Gauge32
SNMPv2-SMI Unsigned32
SNMPv2-SMI }
SNMPv2-SMI -- in network-byte order
SNMPv2-SMI -- (this is a tagged type for historical reasons)
SNMPv2-SMI IpAddress
SNMPv2-SMI ::=
SNMPv2-SMI [APPLICATION 0]
SNMPv2-SMI IMPLICIT
SNMPv2-SMI OCTET STRING
SNMPv2-SMI (SIZE (4))
SNMPv2-SMI -- this wraps
SNMPv2-SMI Counter32
SNMPv2-SMI ::=
SNMPv2-SMI [APPLICATION 1]
SNMPv2-SMI IMPLICIT
SNMPv2-SMI INTEGER
SNMPv2-SMI (0..4294967295)
SNMPv2-SMI -- this doesn't wrap
SNMPv2-SMI Gauge32
SNMPv2-SMI ::=
SNMPv2-SMI [APPLICATION 2]
SNMPv2-SMI IMPLICIT
SNMPv2-SMI INTEGER
SNMPv2-SMI (0..4294967295)
SNMPv2-SMI -- an unsigned 32-bit quantity
SNMPv2-SMI -- indistinguishable from Gauge32
SNMPv2-SMI Unsigned32
SNMPv2-SMI ::=
SNMPv2-SMI [APPLICATION 2]
SNMPv2-SMI IMPLICIT
SNMPv2-SMI INTEGER
SNMPv2-SMI (0..4294967295)
SNMPv2-SMI -- hundredths of seconds since an epoch
SNMPv2-SMI TimeTicks
SNMPv2-SMI ::=
SNMPv2-SMI [APPLICATION 3]
SNMPv2-SMI IMPLICIT
SNMPv2-SMI INTEGER
SNMPv2-SMI (0..4294967295)
SNMPv2-SMI -- for backward-compatibility only
SNMPv2-SMI Opaque
SNMPv2-SMI ::=
SNMPv2-SMI [APPLICATION 4]
SNMPv2-SMI IMPLICIT
SNMPv2-SMI OCTET STRING
SNMPv2-SMI -- for counters that wrap in less than one hour with only 32 bits
SNMPv2-SMI Counter64
SNMPv2-SMI ::=
SNMPv2-SMI [APPLICATION 6]
SNMPv2-SMI IMPLICIT
SNMPv2-SMI INTEGER
SNMPv2-SMI (0..18446744073709551615)
SNMPv2-SMI -- definition for objects
SNMPv2-SMI OBJECT-TYPE
SNMPv2-SMI MACRO
SNMPv2-SMI ::=
SNMPv2-SMI BEGIN
SNMPv2-SMI TYPE
SNMPv2-SMI NOTATION
SNMPv2-SMI ::=
SNMPv2-SMI "SYNTAX"
SNMPv2-SMI Syntax
SNMPv2-SMI UnitsPart
SNMPv2-SMI "MAX-ACCESS"
SNMPv2-SMI Access
SNMPv2-SMI "STATUS"
SNMPv2-SMI Status
SNMPv2-SMI "DESCRIPTION"
SNMPv2-SMI Text
SNMPv2-SMI ReferPart
SNMPv2-SMI IndexPart
SNMPv2-SMI DefValPart
SNMPv2-SMI VALUE
SNMPv2-SMI NOTATION
SNMPv2-SMI ::=
SNMPv2-SMI value(VALUE ObjectName)
SNMPv2-SMI Syntax
SNMPv2-SMI ::=
SNMPv2-SMI type(ObjectSyntax)
SNMPv2-SMI |
SNMPv2-SMI "BITS"
SNMPv2-SMI "{" Kibbles "}"
SNMPv2-SMI Kibbles
SNMPv2-SMI ::=
SNMPv2-SMI Kibble
SNMPv2-SMI |
SNMPv2-SMI Kibbles
SNMPv2-SMI ","
SNMPv2-SMI Kibble
SNMPv2-SMI Kibble
SNMPv2-SMI ::=
SNMPv2-SMI identifier
SNMPv2-SMI "(" nonNegativeNumber ")"
SNMPv2-SMI UnitsPart
SNMPv2-SMI ::=
SNMPv2-SMI "UNITS"
SNMPv2-SMI Text
SNMPv2-SMI |
SNMPv2-SMI empty
SNMPv2-SMI Access
SNMPv2-SMI ::=
SNMPv2-SMI "not-accessible"
SNMPv2-SMI |
SNMPv2-SMI "accessible-for-notify"
SNMPv2-SMI |
SNMPv2-SMI "read-only"
SNMPv2-SMI |
SNMPv2-SMI "read-write"
SNMPv2-SMI |
SNMPv2-SMI "read-create"
SNMPv2-SMI Status
SNMPv2-SMI ::=
SNMPv2-SMI "current"
SNMPv2-SMI |
SNMPv2-SMI "deprecated"
SNMPv2-SMI |
SNMPv2-SMI "obsolete"
SNMPv2-SMI ReferPart
SNMPv2-SMI ::=
SNMPv2-SMI "REFERENCE"
SNMPv2-SMI Text
SNMPv2-SMI |
SNMPv2-SMI empty
SNMPv2-SMI IndexPart
SNMPv2-SMI ::=
SNMPv2-SMI "INDEX"
SNMPv2-SMI "{" IndexTypes "}"
SNMPv2-SMI |
SNMPv2-SMI "AUGMENTS"
SNMPv2-SMI "{" Entry      "}"
SNMPv2-SMI |
SNMPv2-SMI empty
SNMPv2-SMI IndexTypes
SNMPv2-SMI ::=
SNMPv2-SMI IndexType
SNMPv2-SMI |
SNMPv2-SMI IndexTypes
SNMPv2-SMI ","
SNMPv2-SMI IndexType
SNMPv2-SMI IndexType
SNMPv2-SMI ::=
SNMPv2-SMI "IMPLIED"
SNMPv2-SMI Index
SNMPv2-SMI |
SNMPv2-SMI Index
SNMPv2-SMI Index
SNMPv2-SMI ::=
SNMPv2-SMI -- use the SYNTAX value of the
SNMPv2-SMI -- correspondent OBJECT-TYPE invocation
SNMPv2-SMI value(Indexobject ObjectName)
SNMPv2-SMI Entry
SNMPv2-SMI ::=
SNMPv2-SMI -- use the INDEX value of the
SNMPv2-SMI -- correspondent OBJECT-TYPE invocation
SNMPv2-SMI value(Entryobject ObjectName)
SNMPv2-SMI DefValPart
SNMPv2-SMI ::=
SNMPv2-SMI "DEFVAL"
SNMPv2-SMI "{" value(Defval Syntax) "}"
SNMPv2-SMI |
SNMPv2-SMI empty
SNMPv2-SMI -- uses the NVT ASCII character set
SNMPv2-SMI Text
SNMPv2-SMI ::=
SNMPv2-SMI """"
SNMPv2-SMI string
SNMPv2-SMI """"
SNMPv2-SMI END
SNMPv2-SMI -- definitions for notifications
SNMPv2-SMI NOTIFICATION-TYPE
SNMPv2-SMI MACRO
SNMPv2-SMI ::=
SNMPv2-SMI BEGIN
SNMPv2-SMI TYPE
SNMPv2-SMI NOTATION
SNMPv2-SMI ::=
SNMPv2-SMI ObjectsPart
SNMPv2-SMI "STATUS"
SNMPv2-SMI Status
SNMPv2-SMI "DESCRIPTION"
SNMPv2-SMI Text
SNMPv2-SMI ReferPart
SNMPv2-SMI VALUE
SNMPv2-SMI NOTATION
SNMPv2-SMI ::=
SNMPv2-SMI value(VALUE NotificationName)
SNMPv2-SMI ObjectsPart
SNMPv2-SMI ::=
SNMPv2-SMI "OBJECTS"
SNMPv2-SMI "{" Objects "}"
SNMPv2-SMI |
SNMPv2-SMI empty
SNMPv2-SMI Objects
SNMPv2-SMI ::=
SNMPv2-SMI Object
SNMPv2-SMI |
SNMPv2-SMI Objects
SNMPv2-SMI ","
SNMPv2-SMI Object
SNMPv2-SMI Object
SNMPv2-SMI ::=
SNMPv2-SMI value(Name ObjectName)
SNMPv2-SMI Status
SNMPv2-SMI ::=
SNMPv2-SMI "current"
SNMPv2-SMI |
SNMPv2-SMI "deprecated"
SNMPv2-SMI |
SNMPv2-SMI "obsolete"
SNMPv2-SMI ReferPart
SNMPv2-SMI ::=
SNMPv2-SMI "REFERENCE"
SNMPv2-SMI Text
SNMPv2-SMI |
SNMPv2-SMI empty
SNMPv2-SMI -- uses the NVT ASCII character set
SNMPv2-SMI Text
SNMPv2-SMI ::=
SNMPv2-SMI """"
SNMPv2-SMI string
SNMPv2-SMI """"
SNMPv2-SMI END
SNMPv2-SMI -- definitions of administrative identifiers
SNMPv2-SMI zeroDotZero
SNMPv2-SMI OBJECT-IDENTITY
SNMPv2-SMI STATUS
SNMPv2-SMI current
SNMPv2-SMI DESCRIPTION
SNMPv2-SMI "A value used for null identifiers."
SNMPv2-SMI ::=
SNMPv2-SMI { 0 0 }
SNMPv2-SMI END